[gcode_macro NOZZLE_CLR_MOVE]
gcode:
  {% set wait_temp = printer["gcode_macro NOZZLE_CLEAR"].wait_temp|float %}
  {% set x_start = printer["gcode_macro NOZZLE_CLEAR"].x_start|int %}
  {% set x_end = printer["gcode_macro NOZZLE_CLEAR"].x_end|int %}
  {% set y_start = printer["gcode_macro NOZZLE_CLEAR"].y_start|int %}
  {% set y_end = printer["gcode_macro NOZZLE_CLEAR"].y_end|int %}
  {% set z_pos = printer["gcode_macro NOZZLE_CLEAR"].z_pos|float %}
  {% set clr_speed = printer["gcode_macro NOZZLE_CLEAR"].clr_speed|int %}
  {% set clr_delay = (printer["gcode_macro NOZZLE_CLEAR"].clr_delay|int * 1000) %}
  {% set cur_temp = printer.extruder.temperature %}

  {% if cur_temp|int < wait_temp %}
    
    M106 P0 S0
    M106 P2 S0
  
  {% else %}
    
    G0 X{x_end} Y{y_end} Z{z_pos} F{clr_speed}
    M400
    G0 X{x_start} Y{y_start} Z{z_pos} F{clr_speed}
    M400
    G4 P{clr_delay}

  {% endif %}

[gcode_macro NOZZLE_CLR_START]
gcode:

  {% set min_temp = printer["gcode_macro NOZZLE_CLEAR"].min_temp|float %}

  M104 S{min_temp}
  M106 P0 S255
  M106 P2 S255
  {% set step = 0 %}
  {% for step in range(50) %}
    NOZZLE_CLR_MOVE
  {% endfor %}

[gcode_macro NOZZLE_CLEAR]
variable_x_start: 90
variable_x_end: 132
variable_y_start: 226
variable_y_end: 224
variable_z_pos: 2.26
variable_clr_speed: 300
variable_wait_temp: 170
variable_clr_delay: 4
variable_min_temp: 140


gcode:
  {% if 'HOT_MIN_TEMP' in params|upper %}
    {% set min_temp = params.HOT_MIN_TEMP|float %}
  {% else %}
    {% set min_temp = printer["gcode_macro _START_END_PARAMS"].min_hot_temp|default(140.0)|float %}
  {% endif %}
  {% set max_temp = params.HOT_MAX_TEMP|default(245.0)|float %}
  {% set clr_speed = (params.WIPE_SPEED|default(300)|int * 60) %}
  {% set wait_temp = params.WAIT_TEMP|default(170.0)|float %}
  {% set clr_delay = params.DELAY|default(4)|int %}

  #Store all data into variables
  SET_GCODE_VARIABLE MACRO=NOZZLE_CLEAR VARIABLE=x_start VALUE={x_start}
  SET_GCODE_VARIABLE MACRO=NOZZLE_CLEAR VARIABLE=x_end VALUE={x_end}
  SET_GCODE_VARIABLE MACRO=NOZZLE_CLEAR VARIABLE=y_start VALUE={y_start}
  SET_GCODE_VARIABLE MACRO=NOZZLE_CLEAR VARIABLE=y_end VALUE={y_end}
  SET_GCODE_VARIABLE MACRO=NOZZLE_CLEAR VARIABLE=z_pos VALUE={z_pos}
  SET_GCODE_VARIABLE MACRO=NOZZLE_CLEAR VARIABLE=clr_speed VALUE={clr_speed}
  SET_GCODE_VARIABLE MACRO=NOZZLE_CLEAR VARIABLE=wait_temp VALUE={wait_temp}
  SET_GCODE_VARIABLE MACRO=NOZZLE_CLEAR VARIABLE=clr_delay VALUE={clr_delay}
  SET_GCODE_VARIABLE MACRO=NOZZLE_CLEAR VARIABLE=min_temp VALUE={min_temp}


  RESPOND MSG="NOZZLE_CLEAR start"
  RESPOND MSG="NOZZLE_CLEAR heating nozzle to {min_temp} deg"
  M109 S{min_temp}
	RESPOND MSG="NOZZLE_CLEAR homing"
  G28
  G0 X{x_start} Y{y_start} Z{z_pos} F{clr_speed}
  RESPOND MSG="NOZZLE_CLEAR heating nozzle to {max_temp} deg"
  M109 S{max_temp}
  RESPOND MSG="NOZZLE_CLEAR clearing nozzle"
  NOZZLE_CLR_START
  RESPOND MSG="NOZZLE_CLEAR wait cooldown nozzle to {min_temp}"
  M109 S{min_temp}
  RESPOND MSG="NOZZLE_CLEAR homing Z after clearing"
  G28 Z
  RESPOND MSG="NOZZLE_CLEAR done"
